<!DOCTYPE html>
<html>
  <head>
    <title>Ryan M. Waite - Web Developer &amp; Programmer</title>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link ref="icon" size="20x20" type="image/jpg" href="img/pro-1.jpg"/>
    <link rel="stylesheet" type="text/css" href="https://ryanwaite28.github.io/my-cdn/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="https://ryanwaite28.github.io/my-cdn/css/emerald.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://ryanwaite28.github.io/my-cdn/js/jquery.js"></script>
    <script src="https://ryanwaite28.github.io/my-cdn/js/bootstrap.js"></script>
    <script src="https://ryanwaite28.github.io/my-cdn/js/angular.js"></script>
    <script src="https://ryanwaite28.github.io/my-cdn/js/parallax/parallax.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>

    <div id="top-bar">

    </div>

    <div id="main-contain" class="container-fluid">

      <div class="row fill parallax-window" id="welcome-header" data-parallax="scroll" data-image-src="img/stage-grad-1.jpg">
        <div class="dim-1"></div>
        <div class="col-md-12">
          <img id="header-img" src="img/pro-1.jpg"/>
          <h1 id="header-text">Ryan M. Waite</h1>
          <p class="p-emp-1 text-s1">Web Developer &amp; Programmer</p>
        </div>
      </div>

      <div class="row">

      </div>

      <div class="row">

      </div>

      <div class="row">

      </div>

      <div class="row">

      </div>

      <div class="row">

      </div>

    </div>

  </body>
</html>
